group	study.quarter	actor	target	number.wins
G1	1	bbb	rgn	1
G1	1	bgn	bng	2
G1	1	bgn	ggg	4
G1	1	bgn	grr	1
G1	1	bgn	nrb	3
G1	1	bgn	oon	2
G1	1	bgn	rnb	1
G1	1	bgr	brr	4
G1	1	bgr	ggg	1
G1	1	bgr	grg	1
G1	1	bgr	grr	1
G1	1	bgr	rng	2
G1	1	bng	brr	3
G1	1	bng	grg	1
G1	1	bng	nrb	2
G1	1	bng	rnb	1
G1	1	brn	bgn	1
G1	1	brn	bgr	1
G1	1	brn	bng	1
G1	1	brn	gbb	1
G1	1	brn	ggg	1
G1	1	brn	grb	1
G1	1	brn	grg	1
G1	1	brn	nbg	2
G1	1	brn	oon	1
G1	1	brn	rgn	1
G1	1	brn	rrr	1
G1	1	brr	gpn	2
G1	1	brr	grb	4
G1	1	brr	rbr	1
G1	1	brr	rgn	3
G1	1	brr	rnb	1
G1	1	gbb	bbb	2
G1	1	gbb	bgn	1
G1	1	gbb	bgr	1
G1	1	gbb	brr	4
G1	1	gbb	ggg	4
G1	1	gbb	gpn	1
G1	1	gbb	grb	3
G1	1	gbb	grg	2
G1	1	gbb	grr	1
G1	1	gbb	nbg	1
G1	1	gbb	nrb	2
G1	1	gbb	oon	1
G1	1	gbb	rbr	6
G1	1	gbb	rgn	2
G1	1	gbb	rnb	1
G1	1	gbb	rng	5
G1	1	ggg	bng	3
G1	1	ggg	brr	1
G1	1	ggg	gpn	2
G1	1	ggg	grb	1
G1	1	ggg	grg	2
G1	1	ggg	grr	4
G1	1	ggg	rbr	6
G1	1	ggg	rnb	1
G1	1	grb	bbb	1
G1	1	grb	rbr	3
G1	1	grg	rbr	1
G1	1	grg	rng	1
G1	1	grr	brr	1
G1	1	nbg	bng	1
G1	1	nbg	brr	1
G1	1	nbg	grb	1
G1	1	nbg	grr	1
G1	1	nbg	nrb	1
G1	1	nbg	oon	1
G1	1	nbg	rnb	1
G1	1	nbg	rrr	1
G1	1	nrb	bng	1
G1	1	nrb	rbr	2
G1	1	nrb	rnb	1
G1	1	nrb	rng	1
G1	1	oon	ggg	1
G1	1	oon	grb	2
G1	1	oon	grg	1
G1	1	oon	grr	2
G1	1	oon	rbr	4
G1	1	oon	rgn	1
G1	1	rbr	ggg	1
G1	1	rbr	gpn	2
G1	1	rbr	nbg	1
G1	1	rbr	rnb	2
G1	1	rnb	brr	1
G1	1	rnb	grb	3
G1	1	rnb	oon	1
G1	1	rnb	rng	2
G1	1	rng	rgn	2
G1	1	rrr	bbb	1
G1	1	rrr	grg	1
G1	1	rrr	oon	1
G1	1	rrr	rbr	2
G1	1	ryn	bgr	1
G1	1	ryn	gbb	2
G1	1	ryn	ggg	1
G1	1	ryn	grb	1
G1	1	ryn	grg	2
G1	1	ryn	nbg	3
G1	1	ryn	rbr	2
G1	1	ryn	rng	1
G1	1	ryn	rrr	1
G1	2	bbb	ggg	1
G1	2	bbb	grb	2
G1	2	bbb	grg	2
G1	2	bbb	rbr	1
G1	2	bbb	rnb	1
G1	2	bgn	bbb	1
G1	2	bgn	gpn	1
G1	2	bgn	grg	1
G1	2	bgn	grr	1
G1	2	bgn	oon	1
G1	2	bgn	rbr	1
G1	2	bgr	bbb	2
G1	2	bgr	bgn	1
G1	2	bgr	brr	2
G1	2	bgr	gbb	2
G1	2	bgr	ggg	1
G1	2	bgr	grb	1
G1	2	bng	bbb	1
G1	2	bng	brr	2
G1	2	bng	gpn	1
G1	2	bng	grg	4
G1	2	bng	grr	3
G1	2	bng	nrb	1
G1	2	bng	oon	1
G1	2	bng	rbr	2
G1	2	bng	rnb	1
G1	2	bng	rng	2
G1	2	brn	bgr	5
G1	2	brn	gbb	3
G1	2	brn	ggg	3
G1	2	brn	grb	1
G1	2	brn	nbg	5
G1	2	brn	rnb	1
G1	2	brn	rng	2
G1	2	brr	ggg	1
G1	2	brr	grb	1
G1	2	brr	grg	3
G1	2	brr	grr	2
G1	2	brr	rgn	2
G1	2	brr	rnb	3
G1	2	brr	rng	1
G1	2	gbb	bgn	1
G1	2	gbb	brr	1
G1	2	gbb	ggg	2
G1	2	gbb	gpn	2
G1	2	gbb	grg	3
G1	2	gbb	grr	3
G1	2	gbb	nrb	2
G1	2	gbb	oon	3
G1	2	gbb	rbr	2
G1	2	gbb	rgn	2
G1	2	gbb	rnb	1
G1	2	ggg	gpn	1
G1	2	ggg	grg	3
G1	2	ggg	grr	1
G1	2	ggg	oon	1
G1	2	ggg	rgn	1
G1	2	grb	bbb	3
G1	2	grb	gbb	1
G1	2	grb	ggg	1
G1	2	grb	grg	2
G1	2	grb	oon	1
G1	2	grb	rbr	2
G1	2	nbg	bbb	2
G1	2	nbg	bgn	2
G1	2	nbg	bng	1
G1	2	nbg	brr	2
G1	2	nbg	gbb	1
G1	2	nbg	grb	2
G1	2	nbg	nrb	1
G1	2	nbg	oon	1
G1	2	nbg	rbr	1
G1	2	nbg	rng	1
G1	2	nbg	rrr	1
G1	2	nrb	bbb	2
G1	2	nrb	bng	1
G1	2	nrb	ggg	1
G1	2	nrb	grb	1
G1	2	nrb	grg	1
G1	2	nrb	oon	4
G1	2	nrb	rbr	1
G1	2	nrb	rng	1
G1	2	oon	ggg	3
G1	2	oon	grb	5
G1	2	oon	grg	4
G1	2	oon	grr	2
G1	2	oon	rbr	1
G1	2	oon	rgn	2
G1	2	oon	rng	1
G1	2	rbr	ggg	1
G1	2	rbr	rgn	1
G1	2	rbr	rnb	1
G1	2	rbr	rng	1
G1	2	rnb	grb	1
G1	2	rnb	oon	1
G1	2	rnb	rgn	2
G1	2	rnb	rng	2
G1	2	rng	bbb	2
G1	2	rng	grg	1
G1	2	rng	rbr	1
G1	2	rng	rgn	1
G1	2	rrr	bbb	1
G1	2	rrr	bng	1
G1	2	rrr	brr	1
G1	2	rrr	ggg	1
G1	2	rrr	grb	2
G1	2	rrr	grg	1
G1	2	rrr	nrb	1
G1	2	rrr	oon	2
G1	2	rrr	rbr	1
G1	2	rrr	rng	1
G1	2	ryn	bgr	18
G1	2	ryn	gbb	1
G1	2	ryn	grb	1
G1	2	ryn	nbg	18
G1	3	bbb	grb	3
G1	3	bbb	grg	1
G1	3	bbb	rbr	2
G1	3	bbb	rng	2
G1	3	bgn	bbb	2
G1	3	bgn	bng	1
G1	3	bgn	ggg	2
G1	3	bgn	oon	2
G1	3	bgn	rgn	1
G1	3	bgn	rng	1
G1	3	bgr	bbb	5
G1	3	bgr	brr	1
G1	3	bgr	gpn	2
G1	3	bng	bbb	1
G1	3	bng	brr	1
G1	3	bng	ggg	1
G1	3	bng	grb	2
G1	3	bng	grg	4
G1	3	bng	grr	5
G1	3	bng	nrb	3
G1	3	bng	oon	3
G1	3	bng	rbr	1
G1	3	bng	rgn	1
G1	3	bng	rnb	1
G1	3	bng	rng	3
G1	3	brn	bgn	2
G1	3	brn	bgr	6
G1	3	brn	gbb	3
G1	3	brn	nbg	9
G1	3	brn	nrb	2
G1	3	brn	rbr	1
G1	3	brn	rnb	1
G1	3	brn	rng	3
G1	3	brr	bbb	1
G1	3	brr	bng	1
G1	3	brr	gbb	1
G1	3	brr	grb	2
G1	3	brr	grg	3
G1	3	brr	oon	4
G1	3	brr	rgn	1
G1	3	brr	rnb	1
G1	3	gbb	bbb	4
G1	3	gbb	bng	1
G1	3	gbb	brr	7
G1	3	gbb	ggg	3
G1	3	gbb	grb	4
G1	3	gbb	grg	3
G1	3	gbb	nrb	5
G1	3	gbb	oon	6
G1	3	gbb	rbr	1
G1	3	gbb	rnb	2
G1	3	gbb	rng	5
G1	3	ggg	bgn	1
G1	3	ggg	bng	2
G1	3	ggg	grg	1
G1	3	ggg	oon	2
G1	3	ggg	rng	3
G1	3	grb	bbb	2
G1	3	grb	bng	1
G1	3	grb	ggg	1
G1	3	grb	grg	1
G1	3	grb	grr	2
G1	3	grb	rbr	1
G1	3	grb	rng	1
G1	3	grg	brr	1
G1	3	grg	rbr	1
G1	3	grg	rng	1
G1	3	grr	rbr	1
G1	3	grr	rnb	2
G1	3	nbg	bbb	2
G1	3	nbg	gbb	4
G1	3	nbg	grb	2
G1	3	nbg	grg	1
G1	3	nbg	nrb	1
G1	3	nbg	oon	1
G1	3	nbg	rng	2
G1	3	nrb	bbb	9
G1	3	nrb	bng	1
G1	3	nrb	grb	1
G1	3	nrb	grg	2
G1	3	nrb	grr	2
G1	3	nrb	oon	7
G1	3	oon	ggg	3
G1	3	oon	gpn	2
G1	3	oon	grb	10
G1	3	oon	grg	1
G1	3	oon	grr	1
G1	3	oon	rbr	2
G1	3	oon	rgn	2
G1	3	oon	rnb	1
G1	3	oon	rng	5
G1	3	rbr	bbb	2
G1	3	rbr	rgn	2
G1	3	rbr	rnb	1
G1	3	rnb	gpn	3
G1	3	rnb	grb	1
G1	3	rnb	oon	3
G1	3	rnb	rgn	3
G1	3	rnb	rng	1
G1	3	rng	bbb	2
G1	3	rng	bng	1
G1	3	rng	ggg	1
G1	3	rng	grg	1
G1	3	rng	rbr	3
G1	3	rng	rgn	1
G1	3	rrr	bbb	3
G1	3	rrr	bng	1
G1	3	rrr	brr	2
G1	3	rrr	gbb	2
G1	3	rrr	ggg	1
G1	3	rrr	gpn	2
G1	3	rrr	nrb	1
G1	3	rrr	oon	1
G1	3	rrr	rbr	2
G1	3	ryn	bbb	1
G1	3	ryn	bgr	27
G1	3	ryn	bng	1
G1	3	ryn	gbb	3
G1	3	ryn	nbg	31
G1	3	ryn	nrb	1
G1	3	ryn	oon	1
G1	3	ryn	rng	1
G1	4	bbb	bgr	1
G1	4	bbb	gpn	1
G1	4	bbb	grb	3
G1	4	bbb	grg	2
G1	4	bbb	grr	2
G1	4	bbb	rnb	1
G1	4	bbb	rng	1
G1	4	bgn	bbb	1
G1	4	bgn	bgr	1
G1	4	bgn	bng	1
G1	4	bgn	gbb	1
G1	4	bgn	ggg	2
G1	4	bgn	nrb	2
G1	4	bgn	oon	4
G1	4	bgr	bbb	6
G1	4	bgr	brr	2
G1	4	bgr	oon	2
G1	4	bgr	rbr	3
G1	4	bgr	rgn	1
G1	4	bgr	rng	1
G1	4	bgr	rrr	1
G1	4	bng	bbb	1
G1	4	bng	bgr	1
G1	4	bng	ggg	3
G1	4	bng	grb	1
G1	4	bng	grg	5
G1	4	bng	grr	5
G1	4	bng	nrb	1
G1	4	bng	oon	2
G1	4	bng	rnb	3
G1	4	brn	bgr	1
G1	4	brn	brr	2
G1	4	brn	gbb	1
G1	4	brn	ggg	1
G1	4	brn	grg	2
G1	4	brn	grr	1
G1	4	brn	nbg	6
G1	4	brn	oon	1
G1	4	brn	rbr	1
G1	4	brn	rgn	1
G1	4	brn	rng	1
G1	4	brn	rrr	1
G1	4	brr	bbb	1
G1	4	brr	ggg	1
G1	4	brr	grb	1
G1	4	brr	grg	2
G1	4	brr	oon	1
G1	4	brr	rgn	1
G1	4	brr	rng	5
G1	4	gbb	brr	2
G1	4	gbb	ggg	3
G1	4	gbb	grb	2
G1	4	gbb	grg	3
G1	4	gbb	grr	2
G1	4	gbb	nrb	4
G1	4	gbb	oon	1
G1	4	gbb	rgn	3
G1	4	gbb	rnb	5
G1	4	gbb	rng	3
G1	4	ggg	gpn	1
G1	4	ggg	grg	4
G1	4	ggg	grr	1
G1	4	ggg	nrb	1
G1	4	ggg	oon	1
G1	4	ggg	rnb	1
G1	4	ggg	rng	2
G1	4	grb	bbb	3
G1	4	grb	ggg	3
G1	4	grb	grg	3
G1	4	grb	grr	1
G1	4	grb	rbr	2
G1	4	grb	rgn	2
G1	4	grg	grr	1
G1	4	grg	rnb	1
G1	4	grg	rng	1
G1	4	grr	gpn	1
G1	4	grr	rnb	1
G1	4	grr	rng	1
G1	4	nbg	bbb	3
G1	4	nbg	bgn	1
G1	4	nbg	bgr	6
G1	4	nbg	bng	2
G1	4	nbg	brr	2
G1	4	nbg	gbb	1
G1	4	nbg	ggg	1
G1	4	nbg	grb	1
G1	4	nbg	grg	2
G1	4	nbg	grr	2
G1	4	nbg	nrb	13
G1	4	nbg	oon	10
G1	4	nbg	rbr	2
G1	4	nbg	rng	3
G1	4	nbg	rrr	2
G1	4	nrb	bbb	1
G1	4	nrb	bgr	1
G1	4	nrb	bng	1
G1	4	nrb	ggg	4
G1	4	nrb	grb	1
G1	4	nrb	grg	1
G1	4	nrb	grr	1
G1	4	nrb	oon	2
G1	4	nrb	rnb	1
G1	4	nrb	rng	1
G1	4	oon	ggg	5
G1	4	oon	grb	3
G1	4	oon	grg	3
G1	4	oon	grr	4
G1	4	oon	nbg	1
G1	4	oon	rbr	1
G1	4	oon	rnb	1
G1	4	oon	rng	1
G1	4	rbr	ggg	1
G1	4	rbr	gpn	2
G1	4	rbr	rgn	2
G1	4	rnb	bgr	1
G1	4	rnb	gpn	3
G1	4	rnb	oon	2
G1	4	rnb	rgn	1
G1	4	rnb	rng	2
G1	4	rng	rbr	1
G1	4	rng	rgn	2
G1	4	rrr	bbb	1
G1	4	rrr	bgr	1
G1	4	rrr	bng	3
G1	4	rrr	gbb	2
G1	4	rrr	ggg	1
G1	4	rrr	grr	1
G1	4	rrr	nrb	2
G1	4	rrr	oon	1
G1	4	rrr	rng	2
G1	4	ryn	bbb	1
G1	4	ryn	bgr	5
G1	4	ryn	bng	2
G1	4	ryn	brn	1
G1	4	ryn	brr	2
G1	4	ryn	gbb	1
G1	4	ryn	nbg	10
G1	4	ryn	nrb	2
G1	4	ryn	oon	1
G2	1	bnn	nrg	2
G2	1	bnr	nbn	2
G2	1	bnr	nng	1
G2	1	bnr	nnr	1
G2	1	bnr	nrg	2
G2	1	gnb	gnn	1
G2	1	gnb	nbb	3
G2	1	gnb	ngb	3
G2	1	gnb	ngg	1
G2	1	gnb	ngn	1
G2	1	gnb	ngr	6
G2	1	gnb	nnb	2
G2	1	gnb	nnr	1
G2	1	gnb	nrg	1
G2	1	gnb	nrn	3
G2	1	gnb	nrr	5
G2	1	gnb	rnr	1
G2	1	gnn	bnr	5
G2	1	gnn	gnb	1
G2	1	gnn	gnr	1
G2	1	gnn	nbb	3
G2	1	gnn	nbn	1
G2	1	gnn	ngb	1
G2	1	gnn	ngg	1
G2	1	gnn	ngr	2
G2	1	gnn	nng	4
G2	1	gnn	nnr	1
G2	1	gnn	nrn	2
G2	1	gnn	nrr	1
G2	1	gnn	rnr	3
G2	1	gnr	bnn	1
G2	1	gnr	gnn	9
G2	1	gnr	nbb	9
G2	1	gnr	nrr	4
G2	1	nbb	bnn	1
G2	1	nbb	bnr	1
G2	1	nbb	gnn	39
G2	1	nbb	ngb	1
G2	1	nbb	ngg	1
G2	1	nbb	ngn	1
G2	1	nbb	ngr	1
G2	1	nbb	nnb	1
G2	1	nbb	nrg	1
G2	1	nbb	nrr	4
G2	1	nbb	rnr	1
G2	1	nbr	bnn	1
G2	1	nbr	bnr	4
G2	1	nbr	gnb	11
G2	1	nbr	gnn	8
G2	1	nbr	nbb	2
G2	1	nbr	ngb	2
G2	1	nbr	ngg	3
G2	1	nbr	ngn	1
G2	1	nbr	ngr	2
G2	1	nbr	nnb	3
G2	1	nbr	nng	2
G2	1	nbr	nnr	3
G2	1	nbr	nrg	1
G2	1	nbr	nrn	2
G2	1	nbr	nrr	37
G2	1	nbr	rnr	2
G2	1	ngb	bnn	2
G2	1	ngb	bnr	1
G2	1	ngb	gnr	1
G2	1	ngb	ngg	2
G2	1	ngb	ngn	4
G2	1	ngb	nnr	1
G2	1	ngb	nrn	2
G2	1	ngg	gnn	5
G2	1	ngg	nbb	2
G2	1	ngg	nbn	2
G2	1	ngg	ngb	2
G2	1	ngg	ngr	5
G2	1	ngg	nnr	1
G2	1	ngg	rnr	2
G2	1	ngn	bnn	2
G2	1	ngn	bnr	2
G2	1	ngn	ngg	2
G2	1	ngr	bnr	1
G2	1	ngr	gnn	2
G2	1	ngr	ngb	1
G2	1	ngr	ngn	1
G2	1	ngr	nnr	1
G2	1	ngr	nrg	1
G2	1	ngr	nrn	1
G2	1	ngr	rnr	1
G2	1	nnb	gnr	1
G2	1	nnb	nbb	1
G2	1	nnb	nng	2
G2	1	nng	bnn	2
G2	1	nng	bnr	3
G2	1	nng	gnn	10
G2	1	nng	gnr	2
G2	1	nng	nbb	7
G2	1	nng	ngb	1
G2	1	nng	ngr	2
G2	1	nng	rnr	1
G2	1	nnr	gnb	1
G2	1	nnr	nbb	2
G2	1	nnr	nbn	1
G2	1	nnr	nng	1
G2	1	nnr	nrn	2
G2	1	nnr	nrr	1
G2	1	nrg	nnr	1
G2	1	nrg	nrr	2
G2	1	nrn	bnn	5
G2	1	nrn	bnr	6
G2	1	nrn	gnn	2
G2	1	nrn	nbb	1
G2	1	nrn	nbn	1
G2	1	nrn	ngg	1
G2	1	nrn	ngr	1
G2	1	nrn	nrg	1
G2	1	nrr	bnn	2
G2	1	nrr	bnr	3
G2	1	nrr	gnb	9
G2	1	nrr	gnn	1
G2	1	nrr	gnr	3
G2	1	nrr	nbb	7
G2	1	nrr	nbn	1
G2	1	nrr	nbr	2
G2	1	nrr	ngb	4
G2	1	nrr	ngg	1
G2	1	nrr	ngn	6
G2	1	nrr	ngr	5
G2	1	nrr	nnb	3
G2	1	nrr	nnr	2
G2	1	nrr	nrg	7
G2	1	nrr	nrn	6
G2	1	nrr	rnr	4
G2	1	rnr	bnr	1
G2	1	rnr	gnn	1
G2	1	rnr	ngn	1
G2	1	rnr	nnb	1
G2	2	bnn	nbb	1
G2	2	bnn	nnb	1
G2	2	bnn	nrg	1
G2	2	bnn	nrr	1
G2	2	bnr	nbb	2
G2	2	bnr	nbn	1
G2	2	bnr	nnb	1
G2	2	gnb	bnr	1
G2	2	gnb	nbb	2
G2	2	gnb	ngb	2
G2	2	gnb	ngg	3
G2	2	gnb	ngn	1
G2	2	gnb	ngr	7
G2	2	gnb	nng	3
G2	2	gnb	nrn	5
G2	2	gnb	nrr	6
G2	2	gnb	rnr	2
G2	2	gnn	bnn	2
G2	2	gnn	nbb	1
G2	2	gnn	nbn	1
G2	2	gnn	ngb	4
G2	2	gnn	ngg	3
G2	2	gnn	ngn	1
G2	2	gnn	ngr	2
G2	2	gnn	nnb	1
G2	2	gnn	nng	6
G2	2	gnn	nnr	3
G2	2	gnn	nrg	3
G2	2	gnn	nrn	1
G2	2	gnn	nrr	5
G2	2	gnn	rnr	4
G2	2	gnr	nbb	2
G2	2	nbb	gnn	1
G2	2	nbn	nbb	5
G2	2	nbr	bnn	2
G2	2	nbr	bnr	1
G2	2	nbr	gnb	8
G2	2	nbr	gnn	3
G2	2	nbr	nbb	3
G2	2	nbr	ngb	2
G2	2	nbr	ngg	4
G2	2	nbr	ngn	1
G2	2	nbr	ngr	2
G2	2	nbr	nnb	3
G2	2	nbr	nng	1
G2	2	nbr	nnr	2
G2	2	nbr	nrg	3
G2	2	nbr	nrn	1
G2	2	nbr	nrr	11
G2	2	nbr	rnr	1
G2	2	ngb	nbb	1
G2	2	ngb	nbn	1
G2	2	ngb	ngn	2
G2	2	ngb	nnr	1
G2	2	ngg	gnr	1
G2	2	ngg	nbb	3
G2	2	ngg	ngb	1
G2	2	ngg	ngr	1
G2	2	ngg	nrg	3
G2	2	ngn	bnr	1
G2	2	ngn	nbb	1
G2	2	ngn	nbn	1
G2	2	ngr	bnn	1
G2	2	ngr	bnr	1
G2	2	ngr	nnb	1
G2	2	nnb	gnr	2
G2	2	nnb	nbb	1
G2	2	nnb	nbn	3
G2	2	nnb	nrn	1
G2	2	nng	bnn	2
G2	2	nng	bnr	2
G2	2	nng	gnn	2
G2	2	nng	gnr	1
G2	2	nng	nbb	10
G2	2	nng	nbn	1
G2	2	nng	ngb	1
G2	2	nng	ngg	3
G2	2	nng	ngn	1
G2	2	nng	nrr	8
G2	2	nng	rnr	1
G2	2	nnr	gnr	2
G2	2	nnr	nbb	2
G2	2	nnr	nbn	1
G2	2	nnr	nrn	2
G2	2	nrn	bnn	3
G2	2	nrn	bnr	5
G2	2	nrn	gnr	2
G2	2	nrn	nbb	2
G2	2	nrn	nbn	4
G2	2	nrn	nnb	1
G2	2	nrr	bnn	1
G2	2	nrr	gnr	1
G2	2	nrr	nbb	1
G2	2	nrr	nbn	1
G2	2	nrr	ngb	9
G2	2	nrr	ngn	3
G2	2	nrr	ngr	8
G2	2	nrr	nnb	7
G2	2	nrr	nnr	1
G2	2	nrr	nrg	6
G2	2	nrr	nrn	2
G2	2	nrr	rnr	8
G2	2	rnr	bnr	3
G2	2	rnr	gnr	1
G2	2	rnr	nbb	1
G2	2	rnr	ngn	1
G2	2	rnr	nnb	1
G2	2	rnr	nnr	1
G2	2	rnr	nrn	1
G2	3	bnn	nbb	2
G2	3	bnn	nnr	1
G2	3	bnn	nrg	1
G2	3	bnr	nbb	1
G2	3	gnb	nbb	3
G2	3	gnb	nbn	1
G2	3	gnb	ngb	4
G2	3	gnb	ngg	3
G2	3	gnb	ngr	4
G2	3	gnb	nnb	3
G2	3	gnb	nng	1
G2	3	gnb	nnr	3
G2	3	gnb	nrg	1
G2	3	gnb	nrn	2
G2	3	gnb	nrr	7
G2	3	gnb	rnr	3
G2	3	gnn	bnn	1
G2	3	gnn	bnr	1
G2	3	gnn	gnb	1
G2	3	gnn	nbb	6
G2	3	gnn	nbn	1
G2	3	gnn	ngb	2
G2	3	gnn	ngg	4
G2	3	gnn	ngr	1
G2	3	gnn	nnb	2
G2	3	gnn	nng	2
G2	3	gnn	nnr	1
G2	3	gnn	nrg	4
G2	3	gnn	nrn	2
G2	3	gnn	nrr	8
G2	3	gnn	rnr	3
G2	3	gnr	gnn	1
G2	3	gnr	nbb	3
G2	3	nbb	bnr	1
G2	3	nbb	gnr	1
G2	3	nbb	ngn	1
G2	3	nbb	nnb	2
G2	3	nbb	nrr	1
G2	3	nbn	nbb	2
G2	3	nbn	ngn	1
G2	3	nbr	bnr	2
G2	3	nbr	gnb	7
G2	3	nbr	gnn	2
G2	3	nbr	nbb	1
G2	3	nbr	ngg	1
G2	3	nbr	nnb	2
G2	3	nbr	nnr	2
G2	3	nbr	nrg	1
G2	3	nbr	nrn	1
G2	3	nbr	nrr	7
G2	3	ngb	bnn	1
G2	3	ngb	nbb	1
G2	3	ngb	ngn	3
G2	3	ngb	nrn	1
G2	3	ngg	nbb	3
G2	3	ngg	ngb	2
G2	3	ngg	ngr	2
G2	3	ngn	bnn	1
G2	3	ngn	bnr	3
G2	3	ngn	nbb	1
G2	3	ngr	bnr	1
G2	3	ngr	gnr	3
G2	3	ngr	nbn	2
G2	3	ngr	ngg	1
G2	3	ngr	ngn	1
G2	3	ngr	nrr	1
G2	3	nnb	nbn	2
G2	3	nnb	nrn	1
G2	3	nnb	nrr	1
G2	3	nng	bnn	1
G2	3	nng	bnr	1
G2	3	nng	gnn	2
G2	3	nng	gnr	3
G2	3	nng	nbb	13
G2	3	nng	nbn	2
G2	3	nng	ngb	1
G2	3	nng	ngg	4
G2	3	nng	ngn	1
G2	3	nng	nnr	1
G2	3	nng	nrg	1
G2	3	nng	nrr	7
G2	3	nng	rnr	2
G2	3	nnr	ngn	4
G2	3	nnr	nrn	7
G2	3	nrg	nbb	1
G2	3	nrg	ngn	3
G2	3	nrg	nrn	2
G2	3	nrn	bnn	2
G2	3	nrn	bnr	3
G2	3	nrn	gnr	2
G2	3	nrn	nbb	5
G2	3	nrn	nbn	2
G2	3	nrr	gnr	2
G2	3	nrr	ngb	4
G2	3	nrr	ngn	2
G2	3	nrr	ngr	2
G2	3	nrr	nnb	1
G2	3	nrr	nnr	2
G2	3	nrr	nrg	3
G2	3	nrr	nrn	1
G2	3	nrr	rnr	3
G2	3	rnr	bnr	2
G2	3	rnr	nbb	2
G2	3	rnr	ngg	1
G2	3	rnr	nnr	1
G2	3	rnr	nrn	2
G2	4	bnn	gnr	2
G2	4	bnn	nbb	5
G2	4	bnn	ngn	1
G2	4	bnn	nnb	2
G2	4	bnn	nnr	3
G2	4	bnn	nrg	3
G2	4	bnr	gnb	1
G2	4	bnr	nbn	6
G2	4	bnr	nnb	1
G2	4	bnr	nnr	2
G2	4	bnr	nrg	1
G2	4	gnb	bnn	3
G2	4	gnb	bnr	1
G2	4	gnb	nbb	1
G2	4	gnb	nbn	3
G2	4	gnb	ngb	11
G2	4	gnb	ngg	4
G2	4	gnb	ngr	11
G2	4	gnb	nnb	1
G2	4	gnb	nnr	1
G2	4	gnb	nrg	4
G2	4	gnb	nrn	2
G2	4	gnb	nrr	4
G2	4	gnb	rnr	8
G2	4	gnn	bnr	3
G2	4	gnn	gnr	1
G2	4	gnn	nbb	7
G2	4	gnn	nbn	1
G2	4	gnn	ngb	7
G2	4	gnn	ngg	3
G2	4	gnn	ngn	1
G2	4	gnn	ngr	3
G2	4	gnn	nnb	3
G2	4	gnn	nnr	3
G2	4	gnn	nrg	1
G2	4	gnn	nrn	4
G2	4	gnn	nrr	9
G2	4	gnn	rnr	4
G2	4	gnr	nbb	5
G2	4	nbb	bnn	1
G2	4	nbb	ngn	3
G2	4	nbb	ngr	1
G2	4	nbn	nbb	1
G2	4	nbn	ngn	1
G2	4	nbn	nnb	1
G2	4	nbr	bnn	2
G2	4	nbr	gnb	10
G2	4	nbr	gnn	9
G2	4	nbr	gnr	1
G2	4	nbr	nbb	2
G2	4	nbr	nbn	1
G2	4	nbr	ngg	1
G2	4	nbr	ngn	1
G2	4	nbr	ngr	3
G2	4	nbr	nnb	6
G2	4	nbr	nnr	7
G2	4	nbr	nrg	5
G2	4	nbr	nrn	2
G2	4	nbr	nrr	5
G2	4	nbr	rnr	1
G2	4	ngb	bnn	4
G2	4	ngb	bnr	3
G2	4	ngb	nbb	4
G2	4	ngb	ngn	5
G2	4	ngb	nnb	1
G2	4	ngb	nnr	2
G2	4	ngb	nrg	1
G2	4	ngb	nrn	3
G2	4	ngg	bnn	2
G2	4	ngg	bnr	2
G2	4	ngg	gnr	1
G2	4	ngg	nbb	7
G2	4	ngg	ngb	4
G2	4	ngg	ngr	5
G2	4	ngg	nrg	2
G2	4	ngn	bnn	2
G2	4	ngn	bnr	2
G2	4	ngr	bnr	1
G2	4	ngr	gnr	2
G2	4	ngr	nbb	3
G2	4	ngr	ngg	1
G2	4	ngr	ngn	3
G2	4	ngr	nrg	2
G2	4	ngr	nrn	2
G2	4	nnb	nbb	3
G2	4	nnb	nbn	2
G2	4	nnb	nbr	1
G2	4	nnb	ngn	1
G2	4	nnb	nrn	4
G2	4	nnb	nrr	1
G2	4	nng	bnn	1
G2	4	nng	bnr	1
G2	4	nng	gnb	4
G2	4	nng	gnn	8
G2	4	nng	gnr	1
G2	4	nng	nbb	13
G2	4	nng	nbr	1
G2	4	nng	ngb	2
G2	4	nng	ngg	2
G2	4	nng	ngn	2
G2	4	nng	ngr	5
G2	4	nng	nnb	1
G2	4	nng	nrg	1
G2	4	nng	nrn	1
G2	4	nng	nrr	4
G2	4	nng	rnr	1
G2	4	nnr	gnr	1
G2	4	nnr	ngn	5
G2	4	nnr	nrn	4
G2	4	nrg	nbn	1
G2	4	nrg	ngn	6
G2	4	nrg	nrn	8
G2	4	nrn	bnn	6
G2	4	nrn	bnr	11
G2	4	nrn	nbb	5
G2	4	nrn	nbn	4
G2	4	nrr	bnr	3
G2	4	nrr	gnr	3
G2	4	nrr	nbn	1
G2	4	nrr	ngb	6
G2	4	nrr	ngn	3
G2	4	nrr	ngr	11
G2	4	nrr	nnb	4
G2	4	nrr	nrg	3
G2	4	nrr	nrn	7
G2	4	nrr	rnr	12
G2	4	rnr	bnn	2
G2	4	rnr	bnr	3
G2	4	rnr	nbb	1
G2	4	rnr	ngg	1
G2	4	rnr	ngn	1
G2	4	rnr	nnb	2
G2	4	rnr	nnr	2
G2	4	rnr	nrn	1
